You are required to write a program with the name chess, to simulate and manage chess games. Your program should accept moves in the format (source square, destination square), where a square is referred to using a letter in the range A-H and a number in the range 1-8. It should validate each move and keep track of the state of the game, detecting when the game is over and producing appropriate output to the user.

Write appropriate class definitions in C++ which correctly interface with the main program given in the file ChessMain.cpp, and simulate the game found therein. This main program also contains code which tries to give various kinds of erroneous input which your solution should handle as indicated below in the sample output.